Array: [64, 34, 25, 12, 22, 11, 90]

Searching for 22: Found at index 4
Searching for 64: Found at index 0
Searching for 100: Not found

Array 2: [10, 20, 30, 20, 40, 20]
All occurrences of 20: [1, 3, 5]
Count of 20: 3

Using built-in methods:
20 in arr2: True
Index of 20: 1
Count of 20: 3

Complexity Analysis:
Time Complexity: O(n) - Linear
Space Complexity: O(1) - Constant
Best Case: O(1) - Element at first position
Worst Case: O(n) - Element at last position or not found
Average Case: O(n/2) = O(n)