Original Array: 170 45 75 90 2 802 24 2 66 
Sorted Array (Radix Sort): 2 2 24 45 66 75 90 170 802 

Single digit array: 5 2 8 3 9 1 4 
After Radix Sort: 1 2 3 4 5 8 9 

Array with duplicates: 50 25 85 25 90 10 50 50 
After Radix Sort: 10 25 25 50 50 50 85 90 

Already sorted: 10 20 30 40 50 
After Radix Sort: 10 20 30 40 50 

Reverse sorted: 500 400 300 200 100 
After Radix Sort: 100 200 300 400 500 

Complexity Analysis:
Time Complexity: O(d * (n + k)) where d is number of digits
Space Complexity: O(n + k)
Best Case: O(d * n)
Worst Case: O(d * (n + k))
Average Case: O(d * (n + k))
Stable: Yes
Note: Works best for positive integers, efficient for large datasets